


<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Logo.ico" type="image/x-icon">
    

    
    <title>Fale Conosco</title>
  

        
          
      </html>

</head>
<header>
    <a class="cabecalho-menu-item" href= "index.html">Home</a>

    </header> 
    
   
       
                
                                

       


<body>
    <script language="javascript">

        document.write("<h1>Fale Conosco</h1>");
        document.write("<h2>Qual é o seu presonagem favorito?</h2>");

   </script>

    <form>
        <label for="Digite seu nome:"> Digite seu nome:</label>
        <input type="text" id="nome" nome="nome"><br><br>
        <label for="emal"> Digite seu e-mail:</label>
        <input type="email" id="email" name="email"><br><br>

        <p>Qual seu personagem favorito?</p>
    
        <input type="radio" name="Rachel" value="Rachel">Rachel <br>
        <input type="radio" name="Ross" value="Ross">Ross <br>
        <input type="radio" name="Monica" value="Monica">Monica<br>
        <input type="radio" name="Phoebe" value="Phoebe">Phoebe<br>
        <input type="radio" name="Joey" value="Joey">Joey<br>
        <input type="radio" name="Chandler" value="Chandler">Chandler<br>

        <input class="botao" type="submit" value="Enviar Formulário">
    
    </form>
    
      <style>
             
             body {
        font-size: 100%;
        background: linear-gradient(to bottom, #F8BBD0, #D980FA);
        font-family:'Sarala', sans-serif;
        color: #4e4e44;
        
    }
             
             
             
             
             
             
             .rodape {
                background: linear-gradient(to bottom, #F8BBD0, #D980FA);
                text-align: center;
                font-family:'Sarala', sans-serif;
                color: #4e4e44;
                margin-bottom: px;
                margin-top: 150px;
            }

             </style>  
      
    
    
</body>

<footer class="rodape"> Criado por Elaine Martins Codonho</footer>
</html>